CHANNEL_ACCESS_TOKEN="TOtHexYwS8OdMWnZCOmFfZenGBdjmR3YcuphU2Ta3AUvxt450Y0ArHz2EmlC+Z6LQG/wRGxl2I0WfGlBUs9RwQNtJlC2GPoAY7EG2q5ZTNTk7r1u/YVCVaNsErl+8997ivbGpVqUnpJVJ8WMSMi2ZAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="075c3ca42fa883293703dbbe44e53d01"

DATABASE_URL="postgresql://postgres.ioxzutcnoupysmqudgtd:mind9nov29223@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
PORT=3000